# MC2048

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/stealingdapenta/mc2048/: GameManager.java  MC2048.java
src/main/java/io/stealingdapenta/mc2048/commands/: Command.java  GameCommand.java  HelpCommand.java  HighScoreCommand.java  ReloadConfigCommand.java
src/main/java/io/stealingdapenta/mc2048/config/: ConfigKey.java  ConfigurationFileManager.java  Permission.java  PlayerConfigField.java
src/main/java/io/stealingdapenta/mc2048/listeners/: GameControlsListener.java
src/main/java/io/stealingdapenta/mc2048/utils/: ActiveGame.java  ButtonAction.java  ConfigField.java  Direction.java  FileManager.java  GameHolder.java  HighScoreManager.java  InventoryUtil.java  ItemBuilder.java  MessageSender.java  MovementInstruction.java  NumberRepresentation.java  NumberRepresentations.java  PlayerConfigField.java  RepeatingUpdateTask.java  StringUtil.java  TextUtil.java
src/main/java/io/stealingdapenta/mc2048/utils/data/: ActiveGame.java  ButtonAction.java  GameHolder.java  HelperHolder.java  MovementInstruction.java  NumberRepresentation.java  RepeatingUpdateTask.java
src/main/resources/: config.yml  plugin.yml
