<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>MC2048</artifactId>
  <version>1.1.0</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>net.kyori</pattern>
                  <shadedPattern>io.stealingdapenta.shaded.net.kyori</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.4.0</version>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <artifactId>spigot-api</artifactId>
      <groupId>org.spigotmc</groupId>
      <version>1.20.2-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>adventure-api</artifactId>
      <groupId>net.kyori</groupId>
      <version>4.14.0</version>
    </dependency>
    <dependency>
      <artifactId>adventure-text-minimessage</artifactId>
      <groupId>net.kyori</groupId>
      <version>4.17.0</version>
    </dependency>
    <dependency>
      <artifactId>adventure-platform-bukkit</artifactId>
      <groupId>net.kyori</groupId>
      <version>4.3.4</version>
    </dependency>

    <!--    test-->
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.9.1</version>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>5.14.2</version>
    </dependency>
  </dependencies>
</project>